{
  "name": "mi-porfolio-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
   
  },
  "keywords": [],
  "author": "ludmila",
  "license": "ISC",
  "bugs": {
   
  },
  "homepage": "",
  "dependencies": {},
    "express": "^4.17.1"
  }


